<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="shortcut icon" href="imagens/poetry-512.webp" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet" media="(max-width:768px)">
    <link rel="stylesheet" href="estilo/telagrande.css">
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
                @keyframes gradient{
0%{
 background-position: 0 50%;
}
50%{
    background-position: 100% 50%;
}
100%{
    background-position: 0 50%;
}
}

        body {
            animation: gradient 10s ease infinite;
            background-image: linear-gradient(-45deg,gray, white);
            background-size: 300% 300%;
            background-repeat: no-repeat
           
        }
     

        section{
        
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        div{
          
            font-family:  serif;
            background-image: linear-gradient(to bottom, gray, white, transparent);
            font-size: 2vw ;
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            flex-wrap: row;
            flex-grow: 2px;
            flex-flow: row;
            color: rgb(21, 12, 12);
            box-shadow:inset 1px 1px 6px rgba(0, 0, 0, 0.525);
        }
        div#d1{        
            
            height: 200px;
            width: 200px;   
        }
        div#d2{
            
            height: 200px;
            width: 200px;
            
            
        }
        div#d3{
            
           height: 200px;
           width: 200px;
           
       }
       #a1:hover:after{
        content:'\1F5A4';
       }
       #a1:hover::before{
        content: '\1F5A4';
       }
       #a2:hover:after{
        content:'\1F5A4';
       }
       #a2:hover::before{
        content:'\1F5A4';
       }
       #a3:hover:after{
        content:'\1F5A4';
       }
       #a3:hover::before{
        content:'\1F5A4';
       }
    
       div > a{
        display: block;

       }
    </style>
</head>
<body onresize="mudouTamanho()">
    
      <header>
        <img src="imagens/poetry-512.webp" alt="">
        <h1>Poemas</h1>
        <span  id="burguer" class="material-icons" onclick="clickMenu()">menu</span>
        <menu id="itens">
                 <ul>
                                
                                         <li><a href="">Românticas</a></li>                     
                                         <ul  class="opcao"  >
                     <a href="">
                         <li >opção1</li>
                     </a>
                                             
                                             <a href="" >
                     <li >opção1</li>
                                             </a>
                                             
                                             <a href="">
                     <li >opção1</li>
                                             </a>
                                             <a href="">
                     <li >opção1</li>
                                             </a>
                                             <a href="">
                     <li>opção1</li>
                                             </a>
                                             </ul>
                                        
                                             <li><a href="#">Críticas</a></li>
                                 <ul class="opcao lista2">
                                             <a href="">
                     <li >opção1</li>
                                             </a>
                                             <a href="">
                     <li >opção1</li>
                                             </a>
                                             <a href="">
                     <li>opção1</li>
                                             </a>
                                             <a href="">
                                                <li>opção1</li>
                                             </a>
                                             <a href="">
                     <li>opção1</li>
                                             </a>
                     
                                             </ul>
                     
                                             <li><a href="#">Eróticas</a></li>
                                             <ul class="opcao lista3">
                                             <a href="">
                     <li >opção1</li>
                                             </a>
                                             <a href="">
                     <li >opção1</li>
                                             </a>
                                             <a href="">
                     <li>opção1</li>
                                             </a>
                                             <a href="">
                     <li >opção1</li></a>
                                             </a>
                                             <a href="">
                     <li >opção1</li>
                                             </a>
                                 </ul>
                                       
                                     <li><a href="#">Livres </a></li>
                     
                                     <ul class="opcao lista4">
                     
                                         <a href="">
                                             <li >opção1</li>
                                         </a>
                     
                                         <a href="">
                                             <li >opção1</li>
                                         </a>
                     
                                         <a href="">
                                             <li>opção1</li>
                                         </a>
                     
                                         <a href="">
                                             <li >opção1</li>
                                         </a>
                     
                                         <a href="">
                                             <li >opção1</li>
                                         </a>
                     
                                     </ul>
                                     
                                     <li><a href="#">Outras</a></li>
                                     <ul class="opcao lista5">
                                         <a href="">
                                             <li id="lista
                                             ">opção1</li>
                                         </a>
                                         <a href="">
                                             <li id="lista
                                             ">opção1</li>
                                         </a>
                                         <a href="">
                                             <li id="lista
                                             ">opção1</li>
                                         </a>
                                         <a href="">
                                             <li id="lista
                                             ">opção1</li>
                                         </a>
                                         <a href="">
                                             <li id="lista
                                             ">opção1</li>
                                         </a>
                                     </ul>
                 </ul>
    </menu>
      </header>
    <section class="sessoes">
            <div id="d1"> <a href="romantica.html"  style="color: black; text-decoration: none;" id="a1">romântica</a>  </div>
            <div id="d2"><a href="melancólica.html" id="a2"   style="color: black; text-decoration: none;">Sad</a></div>
            <div id="d3"><a href="Eu.html" style="color: black; text-decoration: none;" id="a3">Eu</a></div>
    </section>
    <script>
           function mudouTamanho(){
            if(window.innerWidth >= 768){
                itens.style.display = 'block'
            }else{
                itens.style.display = 'none'
            }
        }
        function clickMenu(){
            if( itens.style.display == 'block' )  {
                itens.style.display = 'none' 
            }  
            else{
                itens.style.display = 'block'   
            }    
           
        }
    </script>
    
</body>
</html>