<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poesia Melancólica</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="estilo/telagrande.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="shortcut icon" href="imagens/poetry-512.webp" type="image/x-icon">

    <style>

.material-icons{
        border: none;
        float: right;
        color: #D99484;
       
     }
     .material-icons:hover{
        color: #8C6472;
     }
     abbr>title{
        color: #8C6472; 
     }
        header{
             display: flex;
             flex-direction: row;
             align-items:flex-end;
             justify-content: space-evenly;
             
        }
        section#img1{
         
            
         background-image: url('imagens/OIP\ \(2\).jfif');
         background-position: right center;
         background-size: cover;
}

section#img2{
         background-position: right center;
         background-size: cover;
         background-image: url('imagens/OIP\ \(3\).jfif');
}
    </style>
 
</head>
<body>
    <audio src="audio/Habanera (by Bizet) - Bizet.mp3" autoplay></audio>
    <header><h1>Melancólica</h1>
        <nav>
            <abbr title="Voltar"><a href="index.html"><span class="material-icons" onclick="clickMenu()">reply</span></a></abbr>
        </nav>
   </header>

    <section class="normal">
       
        <p>
            A falta faz uma falta imensa <br>
            Quando não se tem saudade, <br>
            Mas basta senti-la para vê-la faltar em sua relidade <br>
        </p>
    </section>

    
    <section class="imagem" id="img1">
        
        <p>
           E essa simples simplicidade que satisfaz a ausência  <br>
           De pensar em ser tudo e tão pouco conseguir <br>
           É a mesma que simplifica a presença <br>
           Em ser algo que exista além da existência por ti. <br>
        </p>
    </section>


    <section class="normal">
       
        <p>
           Não que houvesse lua ou sol <br>
           Mas que o frio inundasse o calor do coração  <br>
           Ou esquentasse a lua no belo girassol <br>
           Mudando o sentido de não sentir solidão <br>
        </p>
    </section>

   

    <section class="imagem" id="img2">
        <p>
            Eu parei de pensar <br>
            Que pensar na beleza fosse mudar minha tristeza <br>
            Até que a clareza escureceu a alegria <br>
            Ao pensar que a tristeza fosse embora ao fim do dia <br>
        </p>
    </section>

   

    <section class="normal">
       
        <p>
            No novo ano anoso cético período <br>
            Creio no tempo efêmero que vivo, <br>
            Que mesmo cedo tendo o vigor ido  <br>
            Um futuro à risca, a letra escrevo  <br>
           </p>
        <p>
          E caso a tinta se finda troco a vida <br>
          Em retrógrado volto ao lamento <br>
          A uma escrita que não vívida lida  <br>
          À lira ira de cronos no tormento.  <br>
         </p>

           
        
    </section>

    <footer>
        <p>site feito por<a href="https://github.com/AbiOliver" target="_blank" rel="external"> Abimeleque oliveira</a>
    </footer>
</body>
</html>